<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.api6</groupId>
  <artifactId>zkclient</artifactId>
  <version>1.0.0</version>
 
    <properties>
		<!-- jdk版本 -->
		<java.version>1.7</java.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<commons-io.version>2.5</commons-io.version>
		<assertj.version>2.0.0</assertj.version> 
	</properties>
  
    <build>  
	    <plugins>  
			<!--  设置jdk版本 -->
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<configuration>  
				<source>${java.version}</source>  
				<target>${java.version}</target>
				</configuration>  
			</plugin>  
			<!-- 单元测试覆盖率插件 -->  
			<plugin>  
				<groupId>org.codehaus.mojo</groupId>  
				<artifactId>cobertura-maven-plugin</artifactId>  
				<version>2.7</version>  
				<configuration>  
					<encoding>UTF-8</encoding>  
					<formats>  
						<format>html</format>  
						<format>xml</format>  
					</formats>  
				</configuration>  
			</plugin>  
	   </plugins>  
    </build>  
	
	<dependencies>
	    <!-- 测试用包 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- 依赖包 -->
	  	<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>${zookeeper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
    </dependencies>
</project>